Reading gatttool output from fitupchar.txt
Found 13 lines of output.
Type      Handle  UUID                                 Hex                                        Ascii                    
-----------------------------------------------------------------------------------------------------------
write_req 0xe     WYP_NOTIFY_CHAR_UUID                 0100                                       b'\x01\x00'              
write_cmd 0x11    WYP_CONF_CHAR_UUID                   a100000007e5011b012f0e0001                 b'\xa1\x00\x00\x00\x07\xe5\x01\x1b\x01\x2f\x0e\x00\x01'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 a700000101010101021101010300000100010001   b'\xa7\x00\x00\x01\x01\x01\x01\x01\x02\x11\x01\x01\x03\x00\x00\x01\x00\x01\x00\x01'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 a701000200030701010000010000000000000002   b'\xa7\x01\x00\x02\x00\x03\x07\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 ad02010202020002020002020202020202000002   b'\xad\x02\x01\x02\x02\x02\x00\x02\x02\x00\x02\x02\x02\x02\x02\x02\x02\x00\x00\x02'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 b802010201000000020101010000020000000000   b'\xb8\x02\x01\x02\x01\x00\x00\x00\x02\x01\x01\x01\x00\x00\x02\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 a1000006013500090100000117196fa562ce0001   b'\xa1\x00\x00\x06\x01\x35\x00\x09\x01\x00\x00\x01\x17\x19\x6f\xa5\x62\xce\x00\x01'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   a000                                       b'\xa0\x00'              
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 a0000000010000                             b'\xa0\x00\x00\x00\x01\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   b300011600080000000000000000000000000000   b'\xb3\x00\x01\x16\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   acbd2801                                   b'\xac\xbd\x28\x01'      
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 b301000116000800010000000000000000000000   b'\xb3\x01\x00\x01\x16\x00\x08\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   e200                                       b'\xe2\x00'              
write_cmd 0x11    WYP_CONF_CHAR_UUID                   b801010201020000020101010000020000000000   b'\xb8\x01\x01\x02\x01\x02\x00\x00\x02\x01\x01\x01\x00\x00\x02\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 acbd280101010000000000000000000000000000   b'\xac\xbd\x28\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 e201000100000000000000000000000000000000   b'\xe2\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 b801010201020000020101010000020000000000   b'\xb8\x01\x01\x02\x01\x02\x00\x00\x02\x01\x01\x01\x00\x00\x02\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   a000                                       b'\xa0\x00'              
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 a0000000010000                             b'\xa0\x00\x00\x00\x01\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   a3a0321f00271001e00000000000000000000000   b'\xa3\xa0\x32\x1f\x00\x27\x10\x01\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 a301000000000000000000000000000000000000   b'\xa3\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   e000                                       b'\xe0\x00'              
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 e000000000000000000000000000000000000000   b'\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   d1010000                                   b'\xd1\x01\x00\x00'      
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d10100010001000000000000000400000049052d   b'\xd1\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x49\x05\x2d'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   d2010000                                   b'\xd2\x01\x00\x00'      
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d20100030000012c00000000000000000000000c   b'\xd2\x01\x00\x03\x00\x00\x01\x2c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d20200030000012d6200000000215e044900120d   b'\xd2\x02\x00\x03\x00\x00\x01\x2d\x62\x00\x00\x00\x00\x21\x5e\x04\x49\x00\x12\x0d'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d20300030000012e00000000000000064900000d   b'\xd2\x03\x00\x03\x00\x00\x01\x2e\x00\x00\x00\x00\x00\x00\x00\x06\x49\x00\x00\x0d'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   d9010000                                   b'\xd9\x01\x00\x00'      
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d90100030000012c000000000000000000000000   b'\xd9\x01\x00\x03\x00\x00\x01\x2c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d90200030000012d5e555050504b4b4b50500009   b'\xd9\x02\x00\x03\x00\x00\x01\x2d\x5e\x55\x50\x50\x50\x4b\x4b\x4b\x50\x50\x00\x09'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d90300030000012e000000000000000000000000   b'\xd9\x03\x00\x03\x00\x00\x01\x2e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   d400000000000000000000000000000000000000   b'\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d400000000000000000000000000000000000000   b'\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   d401000000000000000000000000000000000000   b'\xd4\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d400000000010000000000000000000000000000   b'\xd4\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   d402000000000000000000000000000000000000   b'\xd4\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d400000000020000000000000000000000000000   b'\xd4\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   b801010201020000020101020000020000000000   b'\xb8\x01\x01\x02\x01\x02\x00\x00\x02\x01\x01\x02\x00\x00\x02\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 b801010201020000020101020000020000000000   b'\xb8\x01\x01\x02\x01\x02\x00\x00\x02\x01\x01\x02\x00\x00\x02\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   f402020001000000000000000000000000000000   b'\xf4\x02\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 f401010102000000000000000000000000000000   b'\xf4\x01\x01\x01\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   d800                                       b'\xd8\x00'              
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d800000000000000000000000000000000000000   b'\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   d800                                       b'\xd8\x00'              
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d800000000000000000000000000000000000000   b'\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   d800                                       b'\xd8\x00'              
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d800000000000000000000000000000000000000   b'\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   d800                                       b'\xd8\x00'              
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d800000000000000000000000000000000000000   b'\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   d800                                       b'\xd8\x00'              
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d800000000000000000000000000000000000000   b'\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   a000                                       b'\xa0\x00'              
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 a0000000010000                             b'\xa0\x00\x00\x00\x01\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   d001                                       b'\xd0\x01'              
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d000000000000302030000000000000000000000   b'\xd0\x00\x00\x00\x00\x00\x03\x02\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d0000c0c0000030203000c000000000000000000   b'\xd0\x00\x0c\x0c\x00\x00\x03\x02\x03\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d0000c0c0000030203000c000000000000000000   b'\xd0\x00\x0c\x0c\x00\x00\x03\x02\x03\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d0000c0c0000030203000c000000000000000000   b'\xd0\x00\x0c\x0c\x00\x00\x03\x02\x03\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d0000c0c0000030203000c000000000000000000   b'\xd0\x00\x0c\x0c\x00\x00\x03\x02\x03\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d0000c0c0000030203000c000000000000000000   b'\xd0\x00\x0c\x0c\x00\x00\x03\x02\x03\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d0000c0c0000030203000c000000000000000000   b'\xd0\x00\x0c\x0c\x00\x00\x03\x02\x03\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d0000c0c0000030203000c000000000000000000   b'\xd0\x00\x0c\x0c\x00\x00\x03\x02\x03\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d04e0c0c0000030203000c000000000000000000   b'\xd0\x4e\x0c\x0c\x00\x00\x03\x02\x03\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d04e0c0c0000030203000c000000000000000000   b'\xd0\x4e\x0c\x0c\x00\x00\x03\x02\x03\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d04e0c0c0000030203000c000000000000000000   b'\xd0\x4e\x0c\x0c\x00\x00\x03\x02\x03\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d04d0c0c0000030203000c000000000000000000   b'\xd0\x4d\x0c\x0c\x00\x00\x03\x02\x03\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d04d0c0c0000030203000c000000000000000000   b'\xd0\x4d\x0c\x0c\x00\x00\x03\x02\x03\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d04c0c0c0000030203000c000000000000000000   b'\xd0\x4c\x0c\x0c\x00\x00\x03\x02\x03\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d04c0c0c0000030203000c000000000000000000   b'\xd0\x4c\x0c\x0c\x00\x00\x03\x02\x03\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   d000                                       b'\xd0\x00'              
write_cmd 0x11    WYP_CONF_CHAR_UUID                   ac000002                                   b'\xac\x00\x00\x02'      
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 acbd280102010000000000000000000000000000   b'\xac\xbd\x28\x01\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   8201000000000000000000000000000000000000   b'\x82\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201000000000000000000000000000000000000   b'\x82\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201000100000000000000000000000000000000   b'\x82\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201000300000000000000000000000000000000   b'\x82\x01\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201000500000000000000000000000000000000   b'\x82\x01\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201000600000000000000000000000000000000   b'\x82\x01\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201000800000000000000000000000000000000   b'\x82\x01\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201000a00000000000000000000000000000000   b'\x82\x01\x00\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201000b00000000000000000000000000000000   b'\x82\x01\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201000d00000000000000000000000000000000   b'\x82\x01\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201000f00000000000000000000000000000000   b'\x82\x01\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201001000000000000000000000000000000000   b'\x82\x01\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201001200000000000000000000000000000000   b'\x82\x01\x00\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201001400000000000000000000000000000000   b'\x82\x01\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201001500000000000000000000000000000000   b'\x82\x01\x00\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201001700000000000000000000000000000000   b'\x82\x01\x00\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201001909000000000000000000000000000000   b'\x82\x01\x00\x19\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201001a0a000000000000000000000000000000   b'\x82\x01\x00\x1a\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201001c0a000000000000000000000000000000   b'\x82\x01\x00\x1c\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201001e0b000000000000000000000000000000   b'\x82\x01\x00\x1e\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201001f09000000000000000000000000000000   b'\x82\x01\x00\x1f\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201002109000000000000000000000000000000   b'\x82\x01\x00\x21\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201002309000000000000000000000000000000   b'\x82\x01\x00\x23\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201002409000000000000000000000000000000   b'\x82\x01\x00\x24\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100260a000000000000000000000000000000   b'\x82\x01\x00\x26\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100280a000000000000000000000000000000   b'\x82\x01\x00\x28\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100290a000000000000000000000000000000   b'\x82\x01\x00\x29\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201002b0b000000000000000000000000000000   b'\x82\x01\x00\x2b\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201002d0b000000000000000000000000000000   b'\x82\x01\x00\x2d\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201002e0b000000000000000000000000000000   b'\x82\x01\x00\x2e\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100300b000000000000000000000000000000   b'\x82\x01\x00\x30\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100320b000000000000000000000000000000   b'\x82\x01\x00\x32\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100330b000000000000000000000000000000   b'\x82\x01\x00\x33\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100350c000000000000000000000000000000   b'\x82\x01\x00\x35\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100370c000000000000000000000000000000   b'\x82\x01\x00\x37\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100380c000000000000000000000000000000   b'\x82\x01\x00\x38\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201003a0c000000000000000000000000000000   b'\x82\x01\x00\x3a\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201003c0c000000000000000000000000000000   b'\x82\x01\x00\x3c\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201003d0c000000000000000000000000000000   b'\x82\x01\x00\x3d\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201003f0c000000000000000000000000000000   b'\x82\x01\x00\x3f\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100410c000000000000000000000000000000   b'\x82\x01\x00\x41\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201004200000000000000000000000000000000   b'\x82\x01\x00\x42\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100440d000000000000000000000000000000   b'\x82\x01\x00\x44\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100460d000000000000000000000000000000   b'\x82\x01\x00\x46\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100470c000000000000000000000000000000   b'\x82\x01\x00\x47\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100490c000000000000000000000000000000   b'\x82\x01\x00\x49\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201004b0c000000000000000000000000000000   b'\x82\x01\x00\x4b\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201004c0c000000000000000000000000000000   b'\x82\x01\x00\x4c\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201004e0c000000000000000000000000000000   b'\x82\x01\x00\x4e\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100500c000000000000000000000000000000   b'\x82\x01\x00\x50\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100510c000000000000000000000000000000   b'\x82\x01\x00\x51\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100530c000000000000000000000000000000   b'\x82\x01\x00\x53\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100550c000000000000000000000000000000   b'\x82\x01\x00\x55\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100560c000000000000000000000000000000   b'\x82\x01\x00\x56\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100580b000000000000000000000000000000   b'\x82\x01\x00\x58\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201005a0b000000000000000000000000000000   b'\x82\x01\x00\x5a\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201005b0b000000000000000000000000000000   b'\x82\x01\x00\x5b\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201005d0b000000000000000000000000000000   b'\x82\x01\x00\x5d\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8201005f0b000000000000000000000000000000   b'\x82\x01\x00\x5f\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100600b000000000000000000000000000000   b'\x82\x01\x00\x60\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820100620b000000000000000000000000000000   b'\x82\x01\x00\x62\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 820200640b000000000000000000000000000000   b'\x82\x02\x00\x64\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   800102                                     b'\x80\x01\x02'          
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8001000001000000000000000000000000000000   b'\x80\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8001000001230000000000000000000000000000   b'\x80\x01\x00\x00\x01\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8001000001550000000000000000000000000000   b'\x80\x01\x00\x00\x01\x55\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8001000001620000000000000000000000000000   b'\x80\x01\x00\x00\x01\x62\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8001000002640000000000000000000000000000   b'\x80\x01\x00\x00\x02\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8001006200000000000000000000000000000000   b'\x80\x01\x00\x62\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8001006200000000000000000000000000000000   b'\x80\x01\x00\x62\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8001006200000000000000000000000000000000   b'\x80\x01\x00\x62\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8001006200000000000000000000000000000000   b'\x80\x01\x00\x62\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   800202                                     b'\x80\x02\x02'          
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 8001006200000000000000000000000000000000   b'\x80\x01\x00\x62\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   a000                                       b'\xa0\x00'              
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 a0000000010000                             b'\xa0\x00\x00\x00\x01\x00\x00'
write_cmd 0x11    WYP_CONF_CHAR_UUID                   d800                                       b'\xd8\x00'              
recv_val  0xd     WYP_NOTIFY_CHAR_UUID                 d800000000000000000000000000000000000000   b'\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
